Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1
        - /TF1
      Splitter Ratio: 0.3
    Tree Height: 635
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.3
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.3
  - Class: rviz/Time
    Name: Time
    Sync: true
    Value: 1
  - Class: rviz/Move Camera
    Name: Move Camera
    Target Frame: <Fixed Frame>
  - Class: rviz/Interact
    Name: Interact
    Visible: false
  - Class: rviz/Select
    Name: Select
    Visible: false
  - Class: rviz/Measure
    Name: Measure
    Visible: false
  - Class: rviz/Show Help
    Name: Show Help
    Visible: false
  - Class: rviz/Zoom
    Name: Zoom
    Visible: false
  - Class: rviz/Orbit
    Name: Orbit
    Visible: true
  - Class: rviz/Move Camera
    Name: Move Camera
    Visible: true
  - Class: rviz/Select
    Name: Select
    Visible: true
  - Class: rviz/Measure
    Name: Measure
    Visible: true
  - Class: rviz/Show Help
    Name: Show Help
    Visible: true
  - Class: rviz/Zoom
    Name: Zoom
    Visible: true
  - Class: rviz/Orbit
    Name: Orbit
    Visible: true
  - Class: rviz/Move Camera
    Name: Move Camera
    Visible: true
  - Class: rviz/Select
    Name: Select
    Visible: true
  - Class: rviz/Measure
    Name: Measure
    Visible: true
  - Class: rviz/Show Help
    Name: Show Help
    Visible: true
  - Class: rviz/Zoom
    Name: Zoom
    Visible: true
  - Class: rviz/Orbit
    Name: Orbit
    Visible: true
  - Class: rviz/Move Camera
    Name: Move Camera
    Visible: true
  - Class: rviz/Select
    Name: Select
    Visible: true
  - Class: rviz/Measure
    Name: Measure
    Visible: true
  - Class: rviz/Show Help
    Name: Show Help
    Visible: true
  - Class: rviz/Zoom
    Name: Zoom
    Visible: true
  - Class: rviz/Orbit
    Name: Orbit
    Visible: true
  - Class: rviz/Move Camera
    Name: Move Camera
    Visible: true
  - Class: rviz/Select
    Name: Select
    Visible: true
  - Class: rviz/Measure
    Name: Measure
    Visible: true
  - Class: rviz/Show Help
    Name: Show Help
    Visible: true
  - Class: rviz/Zoom
    Name: Zoom
    Visible: true
  - Class: rviz/Orbit
    Name: Orbit
    Visible: true
  - Class: rviz/Move Camera
    Name: Move Camera
    Visible: true
  - Class: rviz/Select
    Name: Select
    Visible: true
  - Class: rviz/Measure
